<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #010048;
        font-family: 'Poppins', sans-serif;
        overflow-x:hidden;
        overflow-y:hidden
    }
    .container{
        width: 100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        flex-direction: column;
    }
    .column{
        padding: 2rem;
    }
    .content{
        background-color: 	#090088;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-transform: uppercase;
        box-shadow: rgba(41, 41, 41, 0.74) 0px 7px 29px 0px;
        margin-top: 3rem;

    }
    img{
        height: 75%;
        width: 75%;
        box-shadow: rgba(0, 0, 0, 0.74) 0px 7px 29px 0px;
    }
    .image-holder{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container1{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .title{
        text-transform: uppercase;
        font-size: 1.75rem;
        color: white;
        letter-spacing: 4px;
    }
</style>
<body>
    <div class="container">
        <div class="title">
            Denoising   CT   Image
        </div>
        <div class="container1">
            <div class="column">
                <div class="image-holder">
                    <img src={{img1}} alt="image">
                </div>
                <p class="content">Uploaded</p>
            </div>
            <div class="column">
                <div class="image-holder">
                    <img src={{img2}} alt="image">
                </div>
                <p class="content">Prediction</p>
            </div>
        </div>
        
        
    </div>
</body>
</html>